#配置网址
siteUrl=ask.gy3nong.com
casUrl=sso.gy3nong.com
passportUrl=passport.gy3nong.com
regUrl=http://${passportUrl}/reg/mobile/
editUserUrl=http://${passportUrl}/account/profile/detail.action
editUserAvatarUrl=http://${passportUrl}/account/profile/avatar.jsp
loginUrl=http://${casUrl}/login?service=http://${siteUrl}/index.html
loginOutUrl=http://${casUrl}/logout?service=http://${siteUrl}
importExcelUrl=http://api.ganyu.lkwlw.com/service/import.jsp?api_flag=ganyu123

#图片存储路径
Img_dir=D:/eclipseworkspace/ask/WebContent/question/uploadIMG/
topic_img_dir=D:/eclipseworkspace/ask/WebContent/m/topic/uploadIMG/
avatar_img_dir=D:/eclipseworkspace/ask/WebContent/user/avatar/
news_attachment_dir=D:/eclipseworkspace/ask/WebContent/file/news/attachment/
news_pic_dir=D:/eclipseworkspace/ask/WebContent/file/news/titlepicture/
expert_attachment_dir=D:/eclipseworkspace/ask/WebContent/file/expert/attachment/
#Img_dir=D:/app/java/ganyu_ask/question/uploadIMG/
#topic_img_dir=D:/app/java/ganyu_ask/m/topic/uploadIMG/
#avatar_img_dir=D:/app/java/ganyu_ask/user/avatar/
#news_attachment_dir=D:/app/java/ganyu_ask/file/news/attachment/
#news_pic_dir=D:/app/java/ganyu_ask/file/news/titlepicture/
#expert_attachment_dir=D:/app/java/ganyu_ask/file/expert/attachment/

PAGESIZE=10

#experience
ASK_EXPERIENCE=5
ANSWER_EXPERIENCE=3
QUESTION_SCORE_EXPERIENCE=2

#notice status
NOTICE_NOT_READ=0
NOTICE_READED=1

#notice type
NOTICE_REPLY=1
NOTICE_ACCEPT=2
NOTICE_COMMENT=3
NOTICE_PROBING=4
NOTICE_AUDIT_FAIL=5

#public status
AUDITING =5

#default article user
DEFAULT_ARTICLE_USER_ID=1

#link status
LINK_APPLY=0
LINK_NORMAL=1
LINK_REMOVE=2

#question status
QUESTION_UNRESOLVED=1
QUESTION_RESOLVED=2
QUESTION_REMOVED=3
QUESTION_AUDITING=4
QUESTION_FAILED_AUDITING=5
QUESTION_CLOSED=99

#old_useless
CONTENT_AUDITING=4
EX_CONTENT_AUDITING =5

#question close time  (day)
QUESTION_CLOSED_TIME =180

#recommend status
NOT_RECOMMEND=0
RECOMMEND=1

#audit status
AUDIT_NORMAL=1
AUDIT_REMOVE=2

#audit_type status
QUESTION_HIS=1
QUESTION_EX_HIS=2
PROBING_HIS=3
REPLY_HIS=4

#audit status
AUDIT_AUDITING=1
AUDIT_PASSED=2
AUDIT_NOT_PASS=3

#reply status
REPLY_UNPROBING=1
REPLY_PROBINGED=2
REPLY_REMOVE=3
REPLY_AUDITING=4
REPLY_FAILED_AUDITING=5

#reply isAccept
REPLY_NOT_ACCEPT=0
REPLY_ACCEPT=1

#probing status
PROBING_UNREPLIED=1
PROBING_REPLIED=2
PROBING_REMOVE=3
PROBING_AUDITING=4
PROBING_FAILED_AUDITING=5

#user type
ASKER=1
CHECK_UNREPLIED=2
CHECK_REPLIED=3
VISITOR=4

#questionImg status
QUESTIONIMG_NORMAL=1
QUESTIONIMG_REMOVE=2

#record status
RECORD_PASSED=0
RECORD_AUDITING=1
RECORD_NOT_PASS=2

#expert question table status
EQ_NOT_PASS=0
EQ_UNRESRESOLVED=1
EQ_RESOLVED=2

#question img status
IMG_PASSED=0
IMG_AUDITING=1
IMG_NOT_PASS=2

#question star score describe
QUESTION_SCORE_1=不太满意|勉强给一颗星。 
QUESTION_SCORE_2=普普通通|可以肯定是网友随便回答的。
QUESTION_SCORE_3=一般满意|内容一般，表达较清晰。
QUESTION_SCORE_4=比较满意|对我很有帮助，比较满意。
QUESTION_SCORE_5=非常满意|回答太精彩了！非常满意！
QUESTION_DEFAULT_SCORE=4

#topic status
TOPIC_NORMAL=1
TOPIC_REMOVE=2

#attachment type
FILE_TYPE=pdf|doc|excel|txt
MOVIE_TYPE=flv|wmv|rmvb|f4v
PIC_TYPE=gif|jpg|png|bmp

FILE_TYPE_ID=1
MOVIE_TYPE_ID=2
PIC_TYPE_ID=3