#db initial params
db.pool.name=mysql
db.pool.driver.name=com.mysql.jdbc.Driver
db.pool.driver.url=jdbc:mysql://127.0.0.1:3306/ganyu?useUnicode=true&characterEncoding=utf8
db.pool.user.name=root
db.pool.user.password=password