log4j.rootLogger=debug, stdout, systemout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=D:/sms/logs/catalina_out.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.systemout=org.apache.log4j.ConsoleAppender 
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.org.apache=ERROR 
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.org.apache.struts2 = DEBUG
log4j.logger.com.opensymphony.xwork2 = INFO
log4j.logger.org.springframework = INFO
log4j.logger.freemarker.cache = INFO
log4j.logger.com.mchange= INFO
log4j.logger.net.sf.jxls = INFO

# Configuration for THREADS Logger
#
log4j.logger.THREADS=debug,threads
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=D:/sms/logs/threads.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n


# Configuration for ACTION Logger
#
log4j.logger.ACTION=debug,action
log4j.appender.presentation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.presentation.File=D:/sms/logs/action.log
log4j.appender.presentation.DatePattern='.'yyyyMMdd
log4j.appender.presentation.layout=org.apache.log4j.PatternLayout
log4j.appender.presentation.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n

# Configuration for SERVICE Logger
#
log4j.logger.SERVICE=debug,service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=D:/sms/logs/service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n

# Configuration for PERSISTENCE Logger
#
log4j.logger.PERSISTENCE=debug,persistence
log4j.appender.persistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.persistence.File=D:/sms/logs/persistence.log
log4j.appender.persistence.DatePattern='.'yyyyMMdd
log4j.appender.persistence.layout=org.apache.log4j.PatternLayout
log4j.appender.persistence.layout.ConversionPattern=[%d{ISO8601}] %-5p - %m%n


# Configuration for SERVLET Logger
log4j.appender.servlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servlet.File=D:/sms/logs/servlet.log
log4j.appender.servlet.DatePattern='.'yyyyMMdd
log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]\: %m%n