<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Security Authorization Tag Library</description>

    <tlib-version>3.1</tlib-version>
    <short-name>security</short-name>
    <uri>http://ask.ah3nong.com/tags/security</uri>

    <tag>
        <name>authentication</name>
        <tag-class>com.ah3nong.wd.security.authentication.taglib.AuthenticationTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>inverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>