<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


  <taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version> 
    <short-name>wd</short-name>
    <uri>http://wd.ah3nong.com/tags</uri>
    
    <tag>
	    <name>questionList</name>
	    <tag-class>com.ah3nong.wd.tag.QuestionListTag</tag-class>
	    <body-content>empty</body-content>
	    
	    <attribute>
		    <name>count</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	    	<name>recommended</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Boolean</type>
	    </attribute>
	    <attribute>
	    	<name>status</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	    	<name>orderBy</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>

    <tag>
	    <name>expertList</name>
	    <tag-class>com.ah3nong.wd.tag.ExpertListTag</tag-class>
	    <body-content>empty</body-content>
	    
	    <attribute>
		    <name>count</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	    	<name>recommended</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Boolean</type>
	    </attribute>
	    <attribute>
	    	<name>orderBy</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>

    <tag>
	    <name>domainList</name>
	    <tag-class>com.ah3nong.wd.tag.DomainListTag</tag-class>
	    <body-content>empty</body-content>
	    
	    <attribute>
	    	<name>recommended</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Boolean</type>
	    </attribute>
	    <attribute>
	    	<name>orderBy</name>
		    <required>false</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>
    <tag>
	    <name>linkList</name>
	    <tag-class>com.ah3nong.wd.tag.LinkListTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>status</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>
    <tag>
	    <name>userLevel</name>
	    <tag-class>com.ah3nong.wd.tag.UserLevelTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>userId</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.Integer</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>
    <tag>
	    <name>sysData</name>
	    <tag-class>com.ah3nong.wd.tag.SysdataListTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	    	<name>name</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
	    <attribute>
	    	<name>var</name>
		    <required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
		    <type>java.lang.String</type>
	    </attribute>
    </tag>
  </taglib>